@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,600,800);
@import url(https://fonts.googleapis.com/css?family=Exo+2:400,100);
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    background-color: black;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left_zone{
    width: 70%;
    height: 350px;
    background-image: url("src/img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.top{
    font-size: 1rem;
    position: fixed;
    top: 10px;
    left: 20px;
}
.center_zone{
    width: 90%;
    height:550px;
    background-color: rgb(0, 0, 0);
    z-index: 1;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 30px;
    margin-top: 20px;
    position: absolute;
    overflow: hidden;
}
.img_zone{
    width: 330px;
    height: 250px;
    z-index: 1;
    position: absolute;
    right: 0px;
    overflow: hidden;
}
.header{
    width: 70%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
span{
    font-size: 0.8rem;
    font-weight: bolder;
    cursor: pointer;
}
.logo{
    font-size: 1.6rem;
}
.small{
    font-size: 0.8rem;
    top: 1px;
    position: relative;
}
.inner{
    position:absolute;
    background-color: rgb(0, 0, 0);
    height: 400px;
    width: 80%;
    z-index: 3;
    bottom: 0;
    left: 0;
    margin: 20px;
}
.outer{
    position:absolute;
    background-color: rgb(0, 0, 0);
    height: 345px;
    width: 20%;
    z-index: 3;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
}
.contain{
    width: 100%;
    height: auto;
    position: absolute;
    background-color: rgb(0, 0, 0);
}
.bike{
    position: absolute;
    left: 60%;
    bottom: 0;
}
.bike2{
    position: relative;
    left: 70px;
    
}
.but{
    background-color: rgb(0, 0, 0);
    height: 70px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
.text{
    font-size: 0.6rem;
    width: 30%;
    float: right;
    justify-items: center;
}
.roll{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}
h1{
    margin: 30px;
}
.bg{
    font-size: 4rem;
    font-family: 'Intro', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    /* Warning: no fallback */
    
    background: -webkit-linear-gradient(-86deg, #885f00 5%, #7aec8d23 53%, #e58909 91%);
    -webkit-background-clip: text;
    -webkit-text-stroke: 4px transparent;
    color: #ffa31900;
    letter-spacing: 30px;
    position: absolute;
    bottom: 50px;


}
.rot{
    font-weight: lighter;
    font-size: 0.6rem;
    transform: rotate(270deg);
    position: absolute;
    left: 10px;
    margin-top: 23px;
    color: grey;
}
.same{
    height: 81.25px;
    width: 100%;
    z-index: 2;
    background-color: rgb(0, 0, 0);
    position: relative;
}
.con{
    height: 100%;
    width: 70%;
    position: absolute;
    right: 40px;
    margin-bottom: 10px;
    display: flex;
    align-items:flex-start;
    justify-content:left;
    flex-direction: column;
    text-align: left;
    right: 0;
}
small{
    font-size: 0.5rem;
    margin-bottom: 5px;
}
h2{
    font-size: 1.5rem;
    margin: 0;
}
.rn{
    margin-left: 0px;
    left: 0;
}
.left_arrow, .right_arrow{
    cursor: pointer;
}