<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
   <div class="container">
       <i class="bi bi-gear-fill top"></i>
       <div class="center_zone">
           <div class="header">
                <span class="logo" >MONTBLAC <i class="bi bi-gear-fill small"></i></span>
                <span>BIKES</span>
                <span>ACCESSORIES</span>
                <span>NEW TECH</span>
                <span>EXPLORE</span>
               <img class="img_zone" src="src/img/background.png" alt="background loading" srcset="">
               <div class="inner">
                   <div class="contain">
                        <img class="bike2" src="src/img/bike.png" alt="" srcset="" height="300px" width="450px">
                        <img class="bike" src="src/img/bike2.jpg" alt="" srcset="" height="200px" width="450px">
                        
                   </div>
                   <h1 class="bg">モトバイクベスト</h1>
                   <div class="but">
                       
                       <div class="roll">
                           <div class="left_arrow">
                               <h1> < 2 </h1>
                           </div>
                           <progress id="file" value="32" max="100"> 32% </progress>
                           <div class="right_arrow">
                            <h1>  10 > </h1>
                           </div>
                        
                       </div>
                       <div class="text">
                           <p>The bike comes in all black, with a relatively modern appeal. Chrome accents in just the right places make the bike stand out, while the black-on-black satin text on the bike’s fork-guards helps highlight the company’s branding without being too direct or obvious.</p>
                       </div>
                   </div>  
               </div>
               <div class="outer">
                   <div class="same">
                    <div class="rotate">
                        <h2 class="rot">TOP SPEED</h2>  
                    </div>
                        
                        <div class="con">
                            <small>6-SPEED CONSTANT-MESH</small>
                            <h2>169 MPH</h2>
                            <small>272 KM/H</small>
                        </div>
                   </div>
                   <div class="same">
                    <div class="rotate">
                        <h2 class="rot">POWER</h2> 
                    </div>
                    
                    <div class="con">
                        <small>121 KW</small>
                        <h2>162 HP</h2>
                        <small>9.250 RPM</small>
                    </div>
                   </div>
                   <div class="same">
                       <div class="rotate">
                        <h2 class="rot">TORQUE</h2>
                       </div>
                   
                    <div class="con">
                        <small>8.800 RPM</small>
                        <h2>130.5N.M</h2>
                        <small>96.3 LBF-FT</small>
                    </div>
                   </div>
                   <div class="same">
                    <div class="rotate">
                        <h2 class="rot rn">FUEL CAPACITY</h2>
                    </div>
                    
                    <div class="con">
                        <small>4.5 US GAL</small>
                        <h2>17 L</h2>
                        <small>3.7 IMP GAL</small>
                    </div>
                   </div>
                   
               </div>
           </div>
           
       </div>
       <img class="left_zone" src="src/img/background.png" alt="background loading" srcset="">
       
   </div> 
</body>
</html>